word;ipa;parameter;description;alternative;comment;translation;glottocode;source
kau2;;1sg_a;1st singular transitive subject;;;;phak1238;Stephen Morey. 2005. The Tai languages of Assam. 565. Canberra: Pacific Linguistics.
kau2;;1sg_s;1st singular intransitive subject;;;;phak1238;
kau2;;1sg_o;1st singular transitive object;;;;phak1238;
kau2;;1sg_p;1st singular possessive;;;;phak1238;
hau2;;12du_a;1st dual inclusive transitive subject;;;;phak1238;
hau2;;12du_s;1st dual inclusive intransitive subject;;;;phak1238;
hau2;;12du_o;1st dual inclusive transitive object;;;;phak1238;
hau2;;12du_p;1st dual inclusive possessive;;;;phak1238;
hau2;;1du_a;1st dual exclusive transitive subject;tuu²/to²;only used occasionally;;phak1238;
hau2;;1du_s;1st dual exclusive intransitive subject;tuu²/to²;only used occasionally;;phak1238;
hau2;;1du_o;1st dual exclusive transitive object;tuu²/to²;only used occasionally;;phak1238;
hau2;;1du_p;1st dual exclusive possessive;tuu²/to²;only used occasionally;;phak1238;
hau2;;12pl_a;1st plural inclusive transitive subject;;;;phak1238;
hau2;;12pl_s;1st plural inclusive intransitive subject;;;;phak1238;
hau2;;12pl_o;1st plural inclusive transitive object;;;;phak1238;
hau2;;12pl_p;1st plural inclusive possessive;;;;phak1238;
hau2;;1pl_a;1st plural exclusive transitive subject;tuu²/to²;only used occasionally;;phak1238;
hau2;;1pl_s;1st plural exclusive intransitive subject;tuu²/to²;only used occasionally;;phak1238;
hau2;;1pl_o;1st plural exclusive transitive object;tuu²/to²;only used occasionally;;phak1238;
hau2;;1pl_p;1st plural exclusive possessive;tuu²/to²;only used occasionally;;phak1238;
maü2;;2sg_a;2nd singular transitive subject;;;;phak1238;
maü2;;2sg_s;2nd singular intransitive subject;;;;phak1238;
maü2;;2sg_o;2nd singular transitive object;;;;phak1238;
maü2;;2sg_p;2nd singular possessive;;;;phak1238;
sū6;;2du_a;2nd dual transitive subject;;;;phak1238;
sū6;;2du_s;2nd dual intransitive subject;;;;phak1238;
sū6;;2du_o;2nd dual transitive object;;;;phak1238;
sū6;;2du_p;2nd dual possessive;;;;phak1238;
sū6;;2pl_a;2nd plural transitive subject;;;;phak1238;
sū6;;2pl_s;2nd plural intransitive subject;;;;phak1238;
sū6;;2pl_o;2nd plural transitive object;;;;phak1238;
sū6;;2pl_p;2nd plural possessive;;;;phak1238;
mün2;;3sg_m_a;3rd singular gender1 transitive subject;;;;phak1238;
mün2;;3sg_m_s;3rd singular gender1 intransitive subject;;;;phak1238;
mün2;;3sg_m_o;3rd singular gender1 transitive object;;;;phak1238;
mün2;;3sg_m_p;3rd singular gender1 possessive;;;;phak1238;
mün2;;3sg_f_a;3rd singular gender2 transitive subject;;;;phak1238;
mün2;;3sg_f_s;3rd singular gender2 intransitive subject;;;;phak1238;
mün2;;3sg_f_o;3rd singular gender2 transitive object;;;;phak1238;
mün2;;3sg_f_p;3rd singular gender2 possessive;;;;phak1238;
khau6;;3d-a;3rd dual transitive subject;;;;phak1238;
khau6;;3d-s;3rd dual intransitive subject;;;;phak1238;
khau6;;3d-o;3rd dual transitive object;;;;phak1238;
khau6;;3d-p;3rd dual possessive;;;;phak1238;
khau6;;3p-a;3rd plural transitive subject;;;;phak1238;
khau6;;3p-s;3rd plural intransitive subject;;;;phak1238;
khau6;;3p-o;3rd plural transitive object;;;;phak1238;
khau6;;3p-p;3rd plural possessive;;;;phak1238;
