word;ipa;parameter;description;alternative;comment;translation;glottocode;source
cheūön, chön;;1sg_a;1st singular transitive subject;;;;cent1990;
cheūön, chön;;1sg_s;1st singular intransitive subject;;;;cent1990;
cheūön, chön;;1sg_o;1st singular transitive object;;;;cent1990;
cheūön, chön;;1sg_p;1st singular possessive;;;;cent1990;
haṅk̲;;12du_a;1st dual inclusive transitive subject;;;;cent1990;
haṅk̲;;12du_s;1st dual inclusive intransitive subject;;;;cent1990;
haṅk̲;;12du_o;1st dual inclusive transitive object;;;;cent1990;
haṅk̲;;12du_p;1st dual inclusive possessive;;;;cent1990;
chi āi;;1du_a;1st dual exclusive transitive subject;;;;cent1990;
chi āi;;1du_s;1st dual exclusive intransitive subject;;;;cent1990;
chi āi;;1du_o;1st dual exclusive transitive object;;;;cent1990;
chi āi;;1du_p;1st dual exclusive possessive;;;;cent1990;
hek̲;;12pl_a;1st plural inclusive transitive subject;;;;cent1990;
hek̲;;12pl_s;1st plural inclusive intransitive subject;;;;cent1990;
hek̲;;12pl_o;1st plural inclusive transitive object;;;;cent1990;
hek̲;;12pl_p;1st plural inclusive possessive;;;;cent1990;
chi ööi;;1pl_a;1st plural exclusive transitive subject;;;;cent1990;
chi ööi;;1pl_s;1st plural exclusive intransitive subject;;;;cent1990;
chi ööi;;1pl_o;1st plural exclusive transitive object;;;;cent1990;
chi ööi;;1pl_p;1st plural exclusive possessive;;;;cent1990;
mëṅ;;2sg_a;2nd singular transitive subject;;;;cent1990;
mëṅ;;2sg_s;2nd singular intransitive subject;;;;cent1990;
mëṅ;;2sg_o;2nd singular transitive object;;;;cent1990;
mëṅ;;2sg_p;2nd singular possessive;;;;cent1990;
ināṅ;;2du_a;2nd dual transitive subject;;;;cent1990;
ināṅ;;2du_s;2nd dual intransitive subject;;;;cent1990;
ināṅ;;2du_o;2nd dual transitive object;;;;cent1990;
ināṅ;;2du_p;2nd dual possessive;;;;cent1990;
ifë;;2pl_a;2nd plural transitive subject;;;;cent1990;
ifë;;2pl_s;2nd plural intransitive subject;;;;cent1990;
ifë;;2pl_o;2nd plural transitive object;;;;cent1990;
ifë;;2pl_p;2nd plural possessive;;;;cent1990;
öṅn;;3sg_m_a;3rd singular gender1 transitive subject;;;;cent1990;
öṅn;;3sg_m_s;3rd singular gender1 intransitive subject;;;;cent1990;
öṅn;;3sg_m_o;3rd singular gender1 transitive object;;;;cent1990;
öṅn;;3sg_m_p;3rd singular gender1 possessive;;;;cent1990;
öṅn;;3sg_f_a;3rd singular gender2 transitive subject;;;;cent1990;
öṅn;;3sg_f_s;3rd singular gender2 intransitive subject;;;;cent1990;
öṅn;;3sg_f_o;3rd singular gender2 transitive object;;;;cent1990;
öṅn;;3sg_f_p;3rd singular gender2 possessive;;;;cent1990;
unāṅ;;3d-a;3rd dual transitive subject;;;;cent1990;
unāṅ;;3d-s;3rd dual intransitive subject;;;;cent1990;
unāṅ;;3d-o;3rd dual transitive object;;;;cent1990;
unāṅ;;3d-p;3rd dual possessive;;;;cent1990;
ufë;;3p-a;3rd plural transitive subject;;;;cent1990;
ufë;;3p-s;3rd plural intransitive subject;;;;cent1990;
ufë;;3p-o;3rd plural transitive object;;;;cent1990;
ufë;;3p-p;3rd plural possessive;;;;cent1990;