word;ipa;parameter;description;alternative;comment;translation;glottocode;source
wi, wii;;1sg_a;1st singular transitive subject;;;;agua1253;Overall2007
wi, wii;;1sg_s;1st singular intransitive subject;;;;agua1253;Overall2007
mina;;1sg_o;1st singular transitive object;;;;agua1253;Overall2007
mina;;1sg_p;1st singular possessive;;;;agua1253;Overall2007
ii, hutii;;12du_a;1st dual inclusive transitive subject;;"ii is specific and typically excludes second person. hutii is non-specific and ... it may or may not include second person" p156;;agua1253;Overall2007
ii, hutii;;12du_s;1st dual inclusive intransitive subject;;;;agua1253;Overall2007
iina, hutiina;;12du_o;1st dual inclusive transitive object;;;;agua1253;Overall2007
iina, hutiina;;12du_p;1st dual inclusive possessive;;;;agua1253;Overall2007
ii, hutti;;1du_a;1st dual exclusive transitive subject;;;;agua1253;Overall2007
ii, hutti;;1du_s;1st dual exclusive intransitive subject;;;;agua1253;Overall2007
iina, hutiina;;1du_o;1st dual exclusive transitive object;;;;agua1253;Overall2007
iina, hutiina;;1du_p;1st dual exclusive possessive;;;;agua1253;Overall2007
ii, hutti;;12pl_a;1st plural inclusive transitive subject;;;;agua1253;Overall2007
ii, hutti;;12pl_s;1st plural inclusive intransitive subject;;;;agua1253;Overall2007
iina, hutiina;;12pl_o;1st plural inclusive transitive object;;;;agua1253;Overall2007
iina, hutiina;;12pl_p;1st plural inclusive possessive;;;;agua1253;Overall2007
ii, hutti;;1pl_a;1st plural exclusive transitive subject;;;;agua1253;Overall2007
ii, hutti;;1pl_s;1st plural exclusive intransitive subject;;;;agua1253;Overall2007
iina, hutiina;;1pl_o;1st plural exclusive transitive object;;;;agua1253;Overall2007
iina, hutiina;;1pl_p;1st plural exclusive possessive;;;;agua1253;Overall2007
amɨ;;2sg_a;2nd singular transitive subject;;;;agua1253;Overall2007
amɨ;;2sg_s;2nd singular intransitive subject;;;;agua1253;Overall2007
amɨna;;2sg_o;2nd singular transitive object;;;;agua1253;Overall2007
amɨna;;2sg_p;2nd singular possessive;;;;agua1253;Overall2007
atumɨ;;2du_a;2nd dual transitive subject;;;;agua1253;Overall2007
atumɨ;;2du_s;2nd dual intransitive subject;;;;agua1253;Overall2007
atumɨna;;2du_o;2nd dual transitive object;;;;agua1253;Overall2007
atumɨna;;2du_p;2nd dual possessive;;;;agua1253;Overall2007
atumɨ;;2pl_a;2nd plural transitive subject;;;;agua1253;Overall2007
atumɨ;;2pl_s;2nd plural intransitive subject;;;;agua1253;Overall2007
atumɨna;;2pl_o;2nd plural transitive object;;;;agua1253;Overall2007
atumɨna;;2pl_p;2nd plural possessive;;;;agua1253;Overall2007
nĩ, nĩĩ;;3sg_m_a;3rd singular gender1 transitive subject;;;;agua1253;Overall2007
nĩ, nĩĩ;;3sg_m_s;3rd singular gender1 intransitive subject;;;;agua1253;Overall2007
nĩna, nĩĩna;;3sg_m_o;3rd singular gender1 transitive object;;;;agua1253;Overall2007
nĩna, nĩĩna;;3sg_m_p;3rd singular gender1 possessive;;;;agua1253;Overall2007
nĩ, nĩĩ;;3sg_f_a;3rd singular gender2 transitive subject;;;;agua1253;Overall2007
nĩ, nĩĩ;;3sg_f_s;3rd singular gender2 intransitive subject;;;;agua1253;Overall2007
nĩna, nĩĩna;;3sg_f_o;3rd singular gender2 transitive object;;;;agua1253;Overall2007
nĩna, nĩĩna;;3sg_f_p;3rd singular gender2 possessive;;;;agua1253;Overall2007
dita;;3d-a;3rd dual transitive subject;;;;agua1253;Overall2007
dita;;3d-s;3rd dual intransitive subject;;;;agua1253;Overall2007
ditana;;3d-o;3rd dual transitive object;;;;agua1253;Overall2007
ditana;;3d-p;3rd dual possessive;;;;agua1253;Overall2007
dita;;3p-a;3rd plural transitive subject;;;;agua1253;Overall2007
dita;;3p-s;3rd plural intransitive subject;;;;agua1253;Overall2007
ditana;;3p-o;3rd plural transitive object;;;;agua1253;Overall2007
ditana;;3p-p;3rd plural possessive;;;;agua1253;Overall2007
