word;ipa;parameter;description;alternative;comment;translation;glottocode;source
kao;;1sg_a;1st singular transitive subject;;;;ahom1240;Buragohain2010
kao;;1sg_s;1st singular intransitive subject;;;;ahom1240;Buragohain2010
kao;;1sg_o;1st singular transitive object;;;;ahom1240;Buragohain2010
kao;;1sg_p;1st singular possessive;;;;ahom1240;Buragohain2010
hao, rao;;12du_a;1st dual inclusive transitive subject;;;;ahom1240;Buragohain2010
hao, rao;;12du_s;1st dual inclusive intransitive subject;;;;ahom1240;Buragohain2010
hao, rao;;12du_o;1st dual inclusive transitive object;;;;ahom1240;Buragohain2010
hao, rao;;12du_p;1st dual inclusive possessive;;;;ahom1240;Buragohain2010
hao, rao;;1du_a;1st dual exclusive transitive subject;;;;ahom1240;Buragohain2010
hao, rao;;1du_s;1st dual exclusive intransitive subject;;;;ahom1240;Buragohain2010
hao, rao;;1du_o;1st dual exclusive transitive object;;;;ahom1240;Buragohain2010
hao, rao;;1du_p;1st dual exclusive possessive;;;;ahom1240;Buragohain2010
hao, rao;;12pl_a;1st plural inclusive transitive subject;;;;ahom1240;Buragohain2010
hao, rao;;12pl_s;1st plural inclusive intransitive subject;;;;ahom1240;Buragohain2010
hao, rao;;12pl_o;1st plural inclusive transitive object;;;;ahom1240;Buragohain2010
hao, rao;;12pl_p;1st plural inclusive possessive;;;;ahom1240;Buragohain2010
hao, rao;;1pl_a;1st plural exclusive transitive subject;;;;ahom1240;Buragohain2010
hao, rao;;1pl_s;1st plural exclusive intransitive subject;;;;ahom1240;Buragohain2010
hao, rao;;1pl_o;1st plural exclusive transitive object;;;;ahom1240;Buragohain2010
hao, rao;;1pl_p;1st plural exclusive possessive;;;;ahom1240;Buragohain2010
mou;;2sg_a;2nd singular transitive subject;;;;ahom1240;Buragohain2010
mou;;2sg_s;2nd singular intransitive subject;;;;ahom1240;Buragohain2010
mou;;2sg_o;2nd singular transitive object;;;;ahom1240;Buragohain2010
mou;;2sg_p;2nd singular possessive;;;;ahom1240;Buragohain2010
su;;2du_a;2nd dual transitive subject;;;;ahom1240;Buragohain2010
su;;2du_s;2nd dual intransitive subject;;;;ahom1240;Buragohain2010
su;;2du_o;2nd dual transitive object;;;;ahom1240;Buragohain2010
su;;2du_p;2nd dual possessive;;;;ahom1240;Buragohain2010
su;;2pl_a;2nd plural transitive subject;;;;ahom1240;Buragohain2010
su;;2pl_s;2nd plural intransitive subject;;;;ahom1240;Buragohain2010
su;;2pl_o;2nd plural transitive object;;;;ahom1240;Buragohain2010
su;;2pl_p;2nd plural possessive;;;;ahom1240;Buragohain2010
man;;3sg_m_a;3rd singular gender1 transitive subject;;;;ahom1240;Buragohain2010
man;;3sg_m_s;3rd singular gender1 intransitive subject;;;;ahom1240;Buragohain2010
man;;3sg_m_o;3rd singular gender1 transitive object;;;;ahom1240;Buragohain2010
man;;3sg_m_p;3rd singular gender1 possessive;;;;ahom1240;Buragohain2010
man;;3sg_f_a;3rd singular gender2 transitive subject;;;;ahom1240;Buragohain2010
man;;3sg_f_s;3rd singular gender2 intransitive subject;;;;ahom1240;Buragohain2010
man;;3sg_f_o;3rd singular gender2 transitive object;;;;ahom1240;Buragohain2010
man;;3sg_f_p;3rd singular gender2 possessive;;;;ahom1240;Buragohain2010
khao;;3d-a;3rd dual transitive subject;;;;ahom1240;Buragohain2010
khao;;3d-s;3rd dual intransitive subject;;;;ahom1240;Buragohain2010
khao;;3d-o;3rd dual transitive object;;;;ahom1240;Buragohain2010
khao;;3d-p;3rd dual possessive;;;;ahom1240;Buragohain2010
khao;;3p-a;3rd plural transitive subject;;;;ahom1240;Buragohain2010
khao;;3p-s;3rd plural intransitive subject;;;;ahom1240;Buragohain2010
khao;;3p-o;3rd plural transitive object;;;;ahom1240;Buragohain2010
khao;;3p-p;3rd plural possessive;;;;ahom1240;Buragohain2010
