word;ipa;parameter;description;alternative;comment;translation;glottocode;source
mɒe;;1sg_a;1st singular transitive subject;;;;assa1263;Goswami, G.C. & Jyotiprakash Tamuli. (2003) Asamiya. In George Cardona & Danesh Jain (eds.), The Indo-Aryan Languages (Routledge Language Family Series), 391-443. London & New Yorkː Routledge.
mɒe;;1sg_s;1st singular intransitive subject;;;;assa1263;
mok;;1sg_o;1st singular transitive object;;;;assa1263;
mor;;1sg_p;1st singular possessive;;;;assa1263;
ami;;12du_a;1st dual inclusive transitive subject;;;;assa1263;
ami;;12du_s;1st dual inclusive intransitive subject;;;;assa1263;
amak;;12du_o;1st dual inclusive transitive object;;;;assa1263;
amar;;12du_p;1st dual inclusive possessive;;;;assa1263;
ami;;1du_a;1st dual exclusive transitive subject;;;;assa1263;
ami;;1du_s;1st dual exclusive intransitive subject;;;;assa1263;
amak;;1du_o;1st dual exclusive transitive object;;;;assa1263;
amar;;1du_p;1st dual exclusive possessive;;;;assa1263;
ami;;12pl_a;1st plural inclusive transitive subject;;;;assa1263;
ami;;12pl_s;1st plural inclusive intransitive subject;;;;assa1263;
amak;;12pl_o;1st plural inclusive transitive object;;;;assa1263;
amar;;12pl_p;1st plural inclusive possessive;;;;assa1263;
ami;;1pl_a;1st plural exclusive transitive subject;;;;assa1263;
ami;;1pl_s;1st plural exclusive intransitive subject;;;;assa1263;
amak;;1pl_o;1st plural exclusive transitive object;;;;assa1263;
amar;;1pl_p;1st plural exclusive possessive;;;;assa1263;
tumi;;2sg_a;2nd singular transitive subject;;;;assa1263;
tumi;;2sg_s;2nd singular intransitive subject;;;;assa1263;
tomak;;2sg_o;2nd singular transitive object;;;;assa1263;
tomar;;2sg_p;2nd singular possessive;;;;assa1263;
tomalok;;2du_a;2nd dual transitive subject;;;;assa1263;
tomalok;;2du_s;2nd dual intransitive subject;;;;assa1263;
tomak;;2du_o;2nd dual transitive object;;;;assa1263;
tomar;;2du_p;2nd dual possessive;;;;assa1263;
tomalok;;2pl_a;2nd plural transitive subject;;;;assa1263;
tomalok;;2pl_s;2nd plural intransitive subject;;;;assa1263;
tomak;;2pl_o;2nd plural transitive object;;;;assa1263;
tomar;;2pl_p;2nd plural possessive;;;;assa1263;
i;;3sg_m_a;3rd singular gender1 transitive subject;;;;assa1263;
i;;3sg_m_s;3rd singular gender1 intransitive subject;;;;assa1263;The inferior, proximal 3sg masculine base form is i. The inferior, distal 3sg masculine base form is xi.
tak;;3sg_m_o;3rd singular gender1 transitive object;;;;assa1263;
tar;;3sg_m_p;3rd singular gender1 possessive;;;;assa1263;
ei;;3sg_f_a;3rd singular gender2 transitive subject;;;;assa1263;The inferior, proximal 3sg feminine base form is ei. The inferior, distal 3sg feminine base form is tai.
ei;;3sg_f_s;3rd singular gender2 intransitive subject;;;;assa1263;
ei;;3sg_f_o;3rd singular gender2 transitive object;;;;assa1263;
ei;;3sg_f_p;3rd singular gender2 possessive;;;;assa1263;
iɦɒ̃t;;3d-a;3rd dual transitive subject;;;;assa1263;iɦɒ̃t is the 3pl, proximal form. xiɦɒ̃t is the 3pl, distal form. There is no gender distinction in the plural forms. 
iɦɒ̃t;;3d-s;3rd dual intransitive subject;;;;assa1263;
iɦɒ̃t;;3d-o;3rd dual transitive object;;;;assa1263;
iɦɒ̃t;;3d-p;3rd dual possessive;;;;assa1263;
iɦɒ̃t;;3p-a;3rd plural transitive subject;;;;assa1263;
iɦɒ̃t;;3p-s;3rd plural intransitive subject;;;;assa1263;
iɦɒ̃t;;3p-o;3rd plural transitive object;;;;assa1263;
iɦɒ̃t;;3p-p;3rd plural possessive;;;;assa1263;
