word;ipa;parameter;description;alternative;comment;translation;glottocode;source
kɒ̆b;;1sg_a;;;;;buno1240;
kɒ̆b;;1sg_s;;;;;buno1240;
kɒ̆b;;1sg_o;;;;;buno1240;
kɒ̆b;;1sg_p;;;;;buno1240;
p̤ɒn;;12du_a;;;;;buno1240;
p̤ɒn;;12du_s;;;;;buno1240;
p̤ɒn;;12du_o;;;;;buno1240;
p̤ɒn;;12du_p;;;;;buno1240;
hen;;1du_a;;;;;buno1240;
hen;;1du_s;;;;;buno1240;
hen;;1du_o;;;;;buno1240;
hen;;1du_p;;;;;buno1240;
p̤ɒn;;12pl_a;;;;;buno1240;
p̤ɒn;;12pl_s;;;;;buno1240;
p̤ɒn;;12pl_o;;;;;buno1240;
p̤ɒn;;12pl_p;;;;;buno1240;
hen;;1pl_a;;;;;buno1240;
hen;;1pl_s;;;;;buno1240;
hen;;1pl_o;;;;;buno1240;
hen;;1pl_p;;;;;buno1240;
măj;;2sg_a;;ʔăj is the female form;;;buno1240;
măj;;2sg_s;;ʔăj is the female form;;;buno1240;
măj;;2sg_o;;ʔăj is the female form;;;buno1240;
măj;;2sg_p;;ʔăj is the female form;;;buno1240;
kʰăn-măj;;2du_a;;kʰăn-ʔăj is the female form, kʰăn-ʔăj-măj is for males and females;;;buno1240;
kʰăn-măj;;2du_s;;kʰăn-ʔăj is the female form, kʰăn-ʔăj-măj is for males and females;;;buno1240;
kʰăn-măj;;2du_o;;kʰăn-ʔăj is the female form, kʰăn-ʔăj-măj is for males and females;;;buno1240;
kʰăn-măj;;2du_p;;kʰăn-ʔăj is the female form, kʰăn-ʔăj-măj is for males and females;;;buno1240;
kʰăn-măj;;2pl_a;;kʰăn-ʔăj is the female form, kʰăn-ʔăj-măj is for males and females;;;buno1240;
kʰăn-măj;;2pl_s;;kʰăn-ʔăj is the female form, kʰăn-ʔăj-măj is for males and females;;;buno1240;
kʰăn-măj;;2pl_o;;kʰăn-ʔăj is the female form, kʰăn-ʔăj-măj is for males and females;;;buno1240;
kʰăn-măj;;2pl_p;;kʰăn-ʔăj is the female form, kʰăn-ʔăj-măj is for males and females;;;buno1240;
