word;ipa;parameter;description;alternative;comment;translation;glottocode;source
yako;;1sg_a;1st singular transitive subject;;;;buru1303;Grimes1991
yako;;1sg_s;1st singular intransitive subject;;;;buru1303;Grimes1991
yako;;1sg_o;1st singular transitive object;;;;buru1303;Grimes1991
nango;;1sg_p;1st singular possessive;;;;buru1303;Grimes1991
kita;;12du_a;1st dual inclusive transitive subject;;;;buru1303;Grimes1991
kita;;12du_s;1st dual inclusive intransitive subject;;;;buru1303;Grimes1991
kita;;12du_o;1st dual inclusive transitive object;;;;buru1303;Grimes1991
nani;;12du_p;1st dual inclusive possessive;;;;buru1303;Grimes1991
kami;;1du_a;1st dual exclusive transitive subject;;;;buru1303;Grimes1991
kami;;1du_s;1st dual exclusive intransitive subject;;;;buru1303;Grimes1991
kami;;1du_o;1st dual exclusive transitive object;;;;buru1303;Grimes1991
nami;;1du_p;1st dual exclusive possessive;;;;buru1303;Grimes1991
kita;;12pl_a;1st plural inclusive transitive subject;;;;buru1303;Grimes1991
kita;;12pl_s;1st plural inclusive intransitive subject;;;;buru1303;Grimes1991
kita;;12pl_o;1st plural inclusive transitive object;;;;buru1303;Grimes1991
nani;;12pl_p;1st plural inclusive possessive;;;;buru1303;Grimes1991
kami;;1pl_a;1st plural exclusive transitive subject;;;;buru1303;Grimes1991
kami;;1pl_s;1st plural exclusive intransitive subject;;;;buru1303;Grimes1991
kami;;1pl_o;1st plural exclusive transitive object;;;;buru1303;Grimes1991
nami;;1pl_p;1st plural exclusive possessive;;;;buru1303;Grimes1991
kae;;2sg_a;2nd singular transitive subject;;;;buru1303;Grimes1991
kae;;2sg_s;2nd singular intransitive subject;;;;buru1303;Grimes1991
kae;;2sg_o;2nd singular transitive object;;;;buru1303;Grimes1991
namo;;2sg_p;2nd singular possessive;;;;buru1303;Grimes1991
kimi;;2du_a;2nd dual transitive subject;;;;buru1303;Grimes1991
kimi;;2du_s;2nd dual intransitive subject;;;;buru1303;Grimes1991
kimi;;2du_o;2nd dual transitive object;;;;buru1303;Grimes1991
nimi;;2du_p;2nd dual possessive;;;;buru1303;Grimes1991
kimi;;2pl_a;2nd plural transitive subject;;;;buru1303;Grimes1991
kimi;;2pl_s;2nd plural intransitive subject;;;;buru1303;Grimes1991
kimi;;2pl_o;2nd plural transitive object;;;;buru1303;Grimes1991
nimi;;2pl_p;2nd plural possessive;;;;buru1303;Grimes1991
rine, ringe;;3sg_m_a;3rd singular gender1 transitive subject;;;;buru1303;Grimes1991
rine, ringe;;3sg_m_s;3rd singular gender1 intransitive subject;;;;buru1303;Grimes1991
rine, ringe;;3sg_m_o;3rd singular gender1 transitive object;;;;buru1303;Grimes1991
nake;;3sg_m_p;3rd singular gender1 possessive;;;;buru1303;Grimes1991
rine, ringe;;3sg_f_a;3rd singular gender2 transitive subject;;;;buru1303;Grimes1991
rine, ringe;;3sg_f_s;3rd singular gender2 intransitive subject;;;;buru1303;Grimes1991
rine, ringe;;3sg_f_o;3rd singular gender2 transitive object;;;;buru1303;Grimes1991
nake;;3sg_f_p;3rd singular gender2 possessive;;;;buru1303;Grimes1991
siro;;3d-a;3rd dual transitive subject;;;;buru1303;Grimes1991
siro;;3d-s;3rd dual intransitive subject;;;;buru1303;Grimes1991
siro;;3d-o;3rd dual transitive object;;;;buru1303;Grimes1991
nini;;3d-p;3rd dual possessive;;;;buru1303;Grimes1991
sira;;3p-a;3rd plural transitive subject;;;;buru1303;Grimes1991
sira;;3p-s;3rd plural intransitive subject;;;;buru1303;Grimes1991
sira;;3p-o;3rd plural transitive object;;;;buru1303;Grimes1991
nini;;3p-p;3rd plural possessive;;;;buru1303;Grimes1991
