word;ipa;parameter;description;alternative;comment;translation;glottocode;source
ǎnh;;1sg_a;1st singular transitive subject;;;;chra1242;David D. Thomas. 1971. Chrau Grammar. Oceanic Linguistics Special Publications. (Oceanic Linguistics Special Publication, 7.) In  Grace, George W. and Howard P. McKaughan and Byron W. Bender and Donald M. Topping (eds.) Honolulu: University of Hawaii Press. x+258pp.
ǎnh;;1sg_s;1st singular intransitive subject;;;;chra1242;
ǎnh;;1sg_o;1st singular transitive object;;;;chra1242;
ǎnh;;1sg_p;1st singular possessive;;;;chra1242;
von;;12du_a;1st dual inclusive transitive subject;;;;chra1242;
von;;12du_s;1st dual inclusive intransitive subject;;;;chra1242;
von;;12du_o;1st dual inclusive transitive object;;;;chra1242;
von;;12du_p;1st dual inclusive possessive;;;;chra1242;
khanǎnh;;1du_a;1st dual exclusive transitive subject;;;;chra1242;
khanǎnh;;1du_s;1st dual exclusive intransitive subject;;;;chra1242;
khanǎnh;;1du_o;1st dual exclusive transitive object;;;;chra1242;
khanǎnh;;1du_p;1st dual exclusive possessive;;;;chra1242;
von;;12pl_a;1st plural inclusive transitive subject;;;;chra1242;
von;;12pl_s;1st plural inclusive intransitive subject;;;;chra1242;
von;;12pl_o;1st plural inclusive transitive object;;;;chra1242;
von;;12pl_p;1st plural inclusive possessive;;;;chra1242;
khanǎnh;;1pl_a;1st plural exclusive transitive subject;;;;chra1242;
khanǎnh;;1pl_s;1st plural exclusive intransitive subject;;;;chra1242;
khanǎnh;;1pl_o;1st plural exclusive transitive object;;;;chra1242;
khanǎnh;;1pl_p;1st plural exclusive possessive;;;;chra1242;
mai;;2sg_a;2nd singular transitive subject;feminine form ay;;;chra1242;
mai;;2sg_s;2nd singular intransitive subject;feminine form ay;;;chra1242;
mai;;2sg_o;2nd singular transitive object;feminine form ay;;;chra1242;
mai;;2sg_p;2nd singular possessive;feminine form ay;;;chra1242;
khamai;;2du_a;2nd dual transitive subject;;;;chra1242;
khamai;;2du_s;2nd dual intransitive subject;;;;chra1242;
khamai;;2du_o;2nd dual transitive object;;;;chra1242;
khamai;;2du_p;2nd dual possessive;;;;chra1242;
khamai;;2pl_a;2nd plural transitive subject;;;;chra1242;
khamai;;2pl_s;2nd plural intransitive subject;;;;chra1242;
khamai;;2pl_o;2nd plural transitive object;;;;chra1242;
khamai;;2pl_p;2nd plural possessive;;;;chra1242;
něh;;3sg_m_a;3rd singular gender1 transitive subject;;;;chra1242;
něh;;3sg_m_s;3rd singular gender1 intransitive subject;;;;chra1242;
něh;;3sg_m_o;3rd singular gender1 transitive object;;;;chra1242;
něh;;3sg_m_p;3rd singular gender1 possessive;;;;chra1242;
něh;;3sg_f_a;3rd singular gender2 transitive subject;;;;chra1242;
něh;;3sg_f_s;3rd singular gender2 intransitive subject;;;;chra1242;
něh;;3sg_f_o;3rd singular gender2 transitive object;;;;chra1242;
něh;;3sg_f_p;3rd singular gender2 possessive;;;;chra1242;
khaněh;;3d-a;3rd dual transitive subject;;;;chra1242;
khaněh;;3d-s;3rd dual intransitive subject;;;;chra1242;
khaněh;;3d-o;3rd dual transitive object;;;;chra1242;
khaněh;;3d-p;3rd dual possessive;;;;chra1242;
khaněh;;3p-a;3rd plural transitive subject;;;;chra1242;
khaněh;;3p-s;3rd plural intransitive subject;;;;chra1242;
khaněh;;3p-o;3rd plural transitive object;;;;chra1242;
khaněh;;3p-p;3rd plural possessive;;;;chra1242;