word;ipa;parameter;description;alternative;comment;translation;glottocode;source
ka·n;;1sg_a;1st singular transitive subject;;;I;daur1238;Freeland 1951ː Freeland, Lucy Shepard. 1951. Language of the Sierra Miwok. (Indiana University publications in anthropology and linguistics: Memoir, 6.) Baltimore: Waverly Press. iii+199pp. (International journal of American linguistics ; 17(1951),1, Suppl.) [pp. 17-18, 29-31]
ka·n;;1sg_s;1st singular intransitive subject;;;I;daur1238;
kán·i·y;;1sg_o;1st singular transitive object;;;I Objective;daur1238;
kanì·ŋ;;1sg_p;1st singular possessive;;;I Possessive;daur1238;
ʔotì·m;;12du_a;1st dual inclusive transitive subject;;;I and thou;daur1238;
ʔotì·m;;12du_s;1st dual inclusive intransitive subject;;;I and thou;daur1238;
ʔotì·me·-y;;12du_o;1st dual inclusive transitive object;;;;daur1238;
ʔotì·me·-ŋ;;12du_p;1st dual inclusive possessive;;;;daur1238;
ʔotì·ko·-m;;1du_a;1st dual exclusive transitive subject;;;we two, exclusive;daur1238;
ʔotì·ko·-m;;1du_s;1st dual exclusive intransitive subject;;;we two, exclusive;daur1238;
ʔotì·ko·-me·-y;;1du_o;1st dual exclusive transitive object;;;;daur1238;
ʔotì·ko·-me·-ŋ;;1du_p;1st dual exclusive possessive;;;;daur1238;
ʔotíč·i·k;;12pl_a;1st plural inclusive transitive subject;;;we (incl.);daur1238;
ʔotíč·i·k;;12pl_s;1st plural inclusive intransitive subject;;;we (incl.);daur1238;
ʔotíč·i·k-ï·-y;;12pl_o;1st plural inclusive transitive object;;;;daur1238;
ʔotíč·i·k-ï·-ŋ;;12pl_p;1st plural inclusive possessive;;;;daur1238;
ma·š;;1pl_a;1st plural exclusive transitive subject;;;we (excl.);daur1238;
ma·š;;1pl_s;1st plural exclusive intransitive subject;;;we (excl.);daur1238;
máš·i·y;;1pl_o;1st plural exclusive transitive object;;;We Objective;daur1238;
mašì·ŋ;;1pl_p;1st plural exclusive possessive;;;We Possessive;daur1238;
miʔ;;2sg_a;2nd singular transitive subject;;;thou;daur1238;
miʔ;;2sg_s;2nd singular intransitive subject;;;thou;daur1238;
mí·ni·y;;2sg_o;2nd singular transitive object;;;Thou Objective;daur1238;
mí·ni·ŋ;;2sg_p;2nd singular possessive;;;Thou Possessive;daur1238;
mikòʔ;;2du_a;2nd dual transitive subject;;;you;daur1238;
mikòʔ;;2du_s;2nd dual intransitive subject;;;you;daur1238;
mikò·y;;2du_o;2nd dual transitive object;;;You Objective;daur1238;
mikò·ŋ;;2du_p;2nd dual possessive;;;You Possessive;daur1238;
mikòʔ;;2pl_a;2nd plural transitive subject;;;you;daur1238;
mikòʔ;;2pl_s;2nd plural intransitive subject;;;you;daur1238;
mikò·y;;2pl_o;2nd plural transitive object;;;You Objective;daur1238;
mikò·ŋ;;2pl_p;2nd plural possessive;;;You Possessive;daur1238;
ʔís·a·k;;3sg_m_a;3rd singular gender1 transitive subject;;;he, she, it;daur1238;
ʔís·a·k;;3sg_m_s;3rd singular gender1 intransitive subject;;;he, she, it;daur1238;
ʔís·ak-ï·-y;;3sg_m_o;3rd singular gender1 transitive object;;;he, she, it Obj.;daur1238;
ʔís·ak-ï·-ŋ;;3sg_m_p;3rd singular gender1 possessive;;;he, she, it Poss.;daur1238;
ʔís·a·k;;3sg_f_a;3rd singular gender2 transitive subject;;;he, she, it;daur1238;
ʔís·a·k;;3sg_f_s;3rd singular gender2 intransitive subject;;;he, she, it;daur1238;
ʔís·ak-ï·-y;;3sg_f_o;3rd singular gender2 transitive object;;;he, she, it Obj.;daur1238;
ʔís·ak-ï·-ŋ;;3sg_f_p;3rd singular gender2 possessive;;;he, she, it Poss.;daur1238;
ʔís·ak-ko·;;3d-a;3rd dual transitive subject;;;they (personal);daur1238;
ʔís·ak-ko·;;3d-s;3rd dual intransitive subject;;;they (personal);daur1238;
ʔís·ak-ko·-y;;3d-o;3rd dual transitive object;;;;daur1238;
ʔís·ak-ko·-ŋ;;3d-p;3rd dual possessive;;;;daur1238;
ʔís·ak-ko·;;3p-a;3rd plural transitive subject;;;they (personal);daur1238;
ʔís·ak-ko·;;3p-s;3rd plural intransitive subject;;;they (personal);daur1238;
ʔís·ak-ko·-y;;3p-o;3rd plural transitive object;;;;daur1238;
ʔís·ak-ko·-ŋ;;3p-p;3rd plural possessive;;;;daur1238;
ʔís·ak-ko·;;3du_m_a;3rd dual gender1 transitive subject;;;they (personal);daur1238;
ʔís·ak-ko·;;3du_m_s;3rd dual gender1 intransitive subject;;;they (personal);daur1238;
ʔís·ak-ko·-y;;3du_m_o;3rd dual gender1 transitive object;;;;daur1238;
ʔís·ak-ko·-ŋ;;3du_m_p;3rd dual gender1 possessive;;;;daur1238;
ʔís·ak-ko·;;3du_f_a;3rd dual gender2 transitive subject;;;they (personal);daur1238;
ʔís·ak-ko·;;3du_f_s;3rd dual gender2 intransitive subject;;;they (personal);daur1238;
ʔís·ak-ko·-y;;3du_f_o;3rd dual gender2 transitive object;;;;daur1238;
ʔís·ak-ko·-ŋ;;3du_f_p;3rd dual gender2 possessive;;;;daur1238;
ʔís·ak-ko·;;3du_n_a;3rd dual gender3 transitive subject;;;they (personal);daur1238;
ʔís·ak-ko·;;3du_n_s;3rd dual gender3 intransitive subject;;;they (personal);daur1238;
ʔís·ak-ko·-y;;3du_n_o;3rd dual gender3 transitive object;;;;daur1238;
ʔís·ak-ko·-ŋ;;3du_n_p;3rd dual gender3 possessive;;;;daur1238;
ʔís·ak-ko·;;3pl_m_a;3rd plural gender1 transitive subject;;;they (personal);daur1238;
ʔís·ak-ko·;;3pl_m_s;3rd plural gender1 intransitive subject;;;they (personal);daur1238;
ʔís·ak-ko·-y;;3pl_m_o;3rd plural gender1 transitive object;;;;daur1238;
ʔís·ak-ko·-ŋ;;3pl_m_p;3rd plural gender1 possessive;;;;daur1238;
ʔís·ak-ko·;;3pl_f_a;3rd plural gender2 transitive subject;;;they (personal);daur1238;
ʔís·ak-ko·;;3pl_f_s;3rd plural gender2 intransitive subject;;;they (personal);daur1238;
ʔís·ak-ko·-y;;3pl_f_o;3rd plural gender2 transitive object;;;;daur1238;
ʔís·ak-ko·-ŋ;;3pl_f_p;3rd plural gender2 possessive;;;;daur1238;
ʔís·ak-ko·;;3pl_n_a;3rd plural gender3 transitive subject;;;they (personal);daur1238;
ʔís·ak-ko·;;3pl_n_s;3rd plural gender3 intransitive subject;;;they (personal);daur1238;
ʔís·ak-ko·-y;;3pl_n_o;3rd plural gender3 transitive object;;;;daur1238;
ʔís·ak-ko·-ŋ;;3pl_n_p;3rd plural gender3 possessive;;;;daur1238;
ʔís·a·k;;3sg_n_a;3rd singular gender3 transitive subject;;;he, she, it;daur1238;
ʔís·a·k;;3sg_n_s;3rd singular gender3 intransitive subject;;;he, she, it;daur1238;
ʔís·ak-ï·-y;;3sg_n_o;3rd singular gender3 transitive object;;;he, she, it Obj.;daur1238;
ʔís·ak-ï·-ŋ;;3sg_n_p;3rd singular gender3 possessive;;;he, she, it Poss.;daur1238;
