word;ipa;parameter;description;alternative;comment;translation;glottocode;source
bi;bi;1sg_a;1st singular transitive subject;;;;dark1243;Gáspár, Caspa. (2006) Darkhat(Languages of the World/Materials 419). Münchenː Lincom.
bi;bi;1sg_s;1st singular intransitive subject;;;;dark1243;As per other Mongolic languages this language has a 2nd person honorific
namäg, namä;namäg, namä;1sg_o;1st singular transitive object;;;;dark1243;
-mnĭ, -miń;-mnĭ, -miń;1sg_p;1st singular possessive;;;;dark1243;
bid, bidner;bid, bidner;12du_a;1st dual inclusive transitive subject;;;;dark1243;
bid, bidner;bid, bidner;12du_s;1st dual inclusive intransitive subject;;;;dark1243;
bidnīg, bidnerīg;bidnīg, bidnerīg;12du_o;1st dual inclusive transitive object;;;;dark1243;
-mańĭ, -mnä;-mańĭ, -mnä;12du_p;1st dual inclusive possessive;;;;dark1243;
bid, bidner;bid, bidner;1du_a;1st dual exclusive transitive subject;;;;dark1243;
bid, bidner;bid, bidner;1du_s;1st dual exclusive intransitive subject;;;;dark1243;
bidnīg, bidnerīg;bidnīg, bidnerīg;1du_o;1st dual exclusive transitive object;;;;dark1243;
-mańĭ, -mnä;-mańĭ, -mnä;1du_p;1st dual exclusive possessive;;;;dark1243;
bid, bidner;bid, bidner;12pl_a;1st plural inclusive transitive subject;;;;dark1243;
bid, bidner;bid, bidner;12pl_s;1st plural inclusive intransitive subject;;;;dark1243;
bidnīg, bidnerīg;bidnīg, bidnerīg;12pl_o;1st plural inclusive transitive object;;;;dark1243;
-mańĭ, -mnä;-mańĭ, -mnä;12pl_p;1st plural inclusive possessive;;;;dark1243;
bid, bidner;bid, bidner;1pl_a;1st plural exclusive transitive subject;;;;dark1243;
bid, bidner;bid, bidner;1pl_s;1st plural exclusive intransitive subject;;;;dark1243;
bidnīg, bidnerīg;bidnīg, bidnerīg;1pl_o;1st plural exclusive transitive object;;;;dark1243;
-mańĭ, -mnä;-mańĭ, -mnä;1pl_p;1st plural exclusive possessive;;;;dark1243;
c̆i;c̆i;2sg_a;2nd singular transitive subject;;;;dark1243;
c̆i;c̆i;2sg_s;2nd singular intransitive subject;;;;dark1243;
c̆amäg, c̆imä(g);c̆amäg, c̆imä(g);2sg_o;2nd singular transitive object;;;;dark1243;
-c̆ińĭ;-c̆ińĭ;2sg_p;2nd singular possessive;;;;dark1243;
ta, ta năr;ta, ta năr;2du_a;2nd dual transitive subject;;;;dark1243;
ta, ta năr;ta, ta năr;2du_s;2nd dual intransitive subject;;;;dark1243;
tanäg, ta nărīg;tanäg, ta nărīg;2du_o;2nd dual transitive object;;;;dark1243;
-tańĭ;-tańĭ;2du_p;2nd dual possessive;;;;dark1243;
ta, ta năr;ta, ta năr;2pl_a;2nd plural transitive subject;;;;dark1243;
ta, ta năr;ta, ta năr;2pl_s;2nd plural intransitive subject;;;;dark1243;
tanäg, ta nărīg;tanäg, ta nărīg;2pl_o;2nd plural transitive object;;;;dark1243;
-tańĭ;-tańĭ;2pl_p;2nd plural possessive;;;;dark1243;
enĕ;enĕ;3sg_m_a;3rd singular gender1 transitive subject;;;;dark1243;
enĕ;enĕ;3sg_m_s;3rd singular gender1 intransitive subject;;;;dark1243;
enīg, ȫnīg, enäniŋ;enīg, ȫnīg, enäniŋ;3sg_m_o;3rd singular gender1 transitive object;;;;dark1243;
-(ńĭ);-(ńĭ);3sg_m_p;3rd singular gender1 possessive;;;;dark1243;
enĕ;enĕ;3sg_f_a;3rd singular gender2 transitive subject;;;;dark1243;
enĕ;enĕ;3sg_f_s;3rd singular gender2 intransitive subject;;;;dark1243;
enīg, ȫnīg, enäniŋ;enīg, ȫnīg, enäniŋ;3sg_f_o;3rd singular gender2 transitive object;;;;dark1243;
-(ńĭ);-(ńĭ);3sg_f_p;3rd singular gender2 possessive;;;;dark1243;
edĕ, edĕ nĕr;edĕ, edĕ nĕr;3d-a;3rd dual transitive subject;;;;dark1243;
edĕ, edĕ nĕr;edĕ, edĕ nĕr;3d-s;3rd dual intransitive subject;;;;dark1243;
ednīg, edĕ nĕrīg;ednīg, edĕ nĕrīg;3d-o;3rd dual transitive object;;;;dark1243;
-(ńĭ);-(ńĭ);3d-p;3rd dual possessive;;;;dark1243;
edĕ, edĕ nĕr;edĕ, edĕ nĕr;3p-a;3rd plural transitive subject;;;;dark1243;
edĕ, edĕ nĕr;edĕ, edĕ nĕr;3p-s;3rd plural intransitive subject;;;;dark1243;
ednīg, edĕ nĕrīg;ednīg, edĕ nĕrīg;3p-o;3rd plural transitive object;;;;dark1243;
-(ńĭ);-(ńĭ);3p-p;3rd plural possessive;;;;dark1243;
