word;ipa;parameter;description;alternative;comment;translation;glottocode;source
bi;;1sg_a;1st singular transitive subject;;;;dong1285;Field, Kenneth Lynn. (1997) A grammatical overview of Santa Mongolian. University of California, Santa Barbara doctoral dissertation.
bi;;1sg_s;1st singular intransitive subject;;;;dong1285;
mini;;1sg_o;1st singular transitive object;;;;dong1285;
=mini;;1sg_p;1st singular possessive;;;;dong1285;
mɑtɑŋ;;12du_a;1st dual inclusive transitive subject;;;;dong1285;
mɑtɑŋ;;12du_s;1st dual inclusive intransitive subject;;;;dong1285;
mɑtɑŋni;;12du_o;1st dual inclusive transitive object;;;;dong1285;
=mɑtɑŋni;;12du_p;1st dual inclusive possessive;;;;dong1285;
bidʑiən;;1du_a;1st dual exclusive transitive subject;;;;dong1285;
bidʑiən;;1du_s;1st dual exclusive intransitive subject;;;;dong1285;
bidʑiənni;;1du_o;1st dual exclusive transitive object;;;;dong1285;
=bidʑiənni;;1du_p;1st dual exclusive possessive;;;;dong1285;
mɑtɑŋ;;12pl_a;1st plural inclusive transitive subject;;;;dong1285;
mɑtɑŋ;;12pl_s;1st plural inclusive intransitive subject;;;;dong1285;
mɑtɑŋni;;12pl_o;1st plural inclusive transitive object;;;;dong1285;
=mɑtɑŋni;;12pl_p;1st plural inclusive possessive;;;;dong1285;
bidʑiən;;1pl_a;1st plural exclusive transitive subject;;;;dong1285;
bidʑiən;;1pl_s;1st plural exclusive intransitive subject;;;;dong1285;
bidʑiənni;;1pl_o;1st plural exclusive transitive object;;;;dong1285;
=bidʑiənni;;1pl_p;1st plural exclusive possessive;;;;dong1285;
tʂi;;2sg_a;2nd singular transitive subject;;;;dong1285;
tʂi;;2sg_s;2nd singular intransitive subject;;;;dong1285;
tʂini;;2sg_o;2nd singular transitive object;;;;dong1285;
=tʂini;;2sg_p;2nd singular possessive;;;;dong1285;
tɑ;;2du_a;2nd dual transitive subject;;;;dong1285;
tɑ;;2du_s;2nd dual intransitive subject;;;;dong1285;
tɑni;;2du_o;2nd dual transitive object;;;;dong1285;
=tɑni;;2du_p;2nd dual possessive;;;;dong1285;
tɑ;;2pl_a;2nd plural transitive subject;;;;dong1285;
tɑ;;2pl_s;2nd plural intransitive subject;;;;dong1285;
tɑni;;2pl_o;2nd plural transitive object;;;;dong1285;
=tɑni;;2pl_p;2nd plural possessive;;;;dong1285;
hə, tərə;;3sg_m_a;3rd singular gender1 transitive subject;;;;dong1285;
hə, tərə;;3sg_m_s;3rd singular gender1 intransitive subject;;;;dong1285;
həni, tərəni;;3sg_m_o;3rd singular gender1 transitive object;;;;dong1285;
=həni, =tərəni;;3sg_m_p;3rd singular gender1 possessive;;;;dong1285;
hə, tərə;;3sg_f_a;3rd singular gender2 transitive subject;;;;dong1285;
hə, tərə;;3sg_f_s;3rd singular gender2 intransitive subject;;;;dong1285;
həni, tərəni;;3sg_f_o;3rd singular gender2 transitive object;;;;dong1285;
=həni, =tərəni;;3sg_f_p;3rd singular gender2 possessive;;;;dong1285;
həlɑ, tərəsilɑ;;3d-a;3rd dual transitive subject;;;;dong1285;
həlɑ, tərəsilɑ;;3d-s;3rd dual intransitive subject;;;;dong1285;
həlɑni;;3d-o;3rd dual transitive object;;;;dong1285;
=həlɑni;;3d-p;3rd dual possessive;;;;dong1285;
həlɑ, tərəsilɑ;;3p-a;3rd plural transitive subject;;;;dong1285;
həlɑ, tərəsilɑ;;3p-s;3rd plural intransitive subject;;;;dong1285;
həlɑni;;3p-o;3rd plural transitive object;;;;dong1285;
=həlɑni;;3p-p;3rd plural possessive;;;;dong1285;
