word;ipa;parameter;description;alternative;comment;translation;glottocode;source
avau, au;;1sg_a;;;;;futu1245;Dougherty, Janet W. D. (1983) West Futuna-Aniwa: An Introduction to a Polynesian Outlier Language. Berkeley: University of California Press
avau, au;;1sg_s;;;;;futu1245;
avau, au;;1sg_o;;;;;futu1245;
-ku;;1sg_p;;;;;futu1245;
akitaua;;12du_a;;;;;futu1245;
akitaua;;12du_s;;;;;futu1245;
akitaua;;12du_o;;;;;futu1245;
-taua;;12du_p;;;;;futu1245;
akimaua;;1du_a;;;;;futu1245;
akimaua;;1du_s;;;;;futu1245;
akimaua;;1du_o;;;;;futu1245;
-maua;;1du_p;;;;;futu1245;
akitea;;12pl_a;;;;;futu1245;
akitea;;12pl_s;;;;;futu1245;
akitea;;12pl_o;;;;;futu1245;
-tea;;12pl_p;;;;;futu1245;
akimea;;1pl_a;;;;;futu1245;
akimea;;1pl_s;;;;;futu1245;
akimea;;1pl_o;;;;;futu1245;
-mea;;1pl_p;;;;;futu1245;
akoe;;2sg_a;;;;;futu1245;
akoe;;2sg_s;;;;;futu1245;
akoe;;2sg_o;;;;;futu1245;
-u;;2sg_p;;;;;futu1245;
akorua;;2du_a;;;;;futu1245;
akorua;;2du_s;;;;;futu1245;
akorua;;2du_o;;;;;futu1245;
-rua;;2du_p;;;;;futu1245;
akoa;;2pl_a;;;;;futu1245;
akoa;;2pl_s;;;;;futu1245;
akoa;;2pl_o;;;;;futu1245;
-ua;;2pl_p;;;;;futu1245;
aia, eia;;3sg_m_a;;;;;futu1245;
aia, eia;;3sg_m_s;;;;;futu1245;
aia, eia;;3sg_m_o;;;;;futu1245;
-na, -no;;3sg_m_p;;;;;futu1245;
aia, eia;;3sg_f_a;;;;;futu1245;
aia, eia;;3sg_f_s;;;;;futu1245;
aia, eia;;3sg_f_o;;;;;futu1245;
-na, -no;;3sg_f_p;;;;;futu1245;
akiraua;;3d-a;;;;;futu1245;
akiraua;;3d-s;;;;;futu1245;
akiraua;;3d-o;;;;;futu1245;
-raua;;3d-p;;;;;futu1245;
akirea;;3p-a;;;;;futu1245;
akirea;;3p-s;;;;;futu1245;
akirea;;3p-o;;;;;futu1245;
-rea;;3p-p;;;;;futu1245;
#;;3du_f_a;;;;;futu1245;
#;;3du_f_s;;;;;futu1245;
#;;3du_f_o;;;;;futu1245;
#;;3du_f_p;;;;;futu1245;
#;;3du_m_a;;;;;futu1245;
#;;3du_m_s;;;;;futu1245;
#;;3du_m_o;;;;;futu1245;
#;;3du_m_p;;;;;futu1245;
#;;3du_n_a;;;;;futu1245;
#;;3du_n_s;;;;;futu1245;
#;;3du_n_o;;;;;futu1245;
#;;3du_n_p;;;;;futu1245;
#;;3pl_f_a;;;;;futu1245;
#;;3pl_f_s;;;;;futu1245;
#;;3pl_f_o;;;;;futu1245;
#;;3pl_f_p;;;;;futu1245;
#;;3pl_m_a;;;;;futu1245;
#;;3pl_m_s;;;;;futu1245;
#;;3pl_m_o;;;;;futu1245;
#;;3pl_m_p;;;;;futu1245;
#;;3pl_n_a;;;;;futu1245;
#;;3pl_n_s;;;;;futu1245;
#;;3pl_n_o;;;;;futu1245;
#;;3pl_n_p;;;;;futu1245;
#;;3sg_n_a;;;;;futu1245;
#;;3sg_n_s;;;;;futu1245;
#;;3sg_n_o;;;;;futu1245;
#;;3sg_n_p;;;;;futu1245;
akimatou;;1tr_a;;;;;futu1245;
akimatou;;1tr_s;;;;;futu1245;
akimatou;;1tr_o;;;;;futu1245;
-matou;;1tr_p;;;;;futu1245;
akitatou;;12tr_a;;;;;futu1245;
akitatou;;12tr_s;;;;;futu1245;
akitatou;;12tr_o;;;;;futu1245;
-tatou;;12tr_p;;;;;futu1245;
akoutou;;2tr_a;;;;;futu1245;
akoutou;;2tr_s;;;;;futu1245;
akoutou;;2tr_o;;;;;futu1245;
-utou;;2tr_p;;;;;futu1245;
akiratou;;3tr_a;;;;;futu1245;
akiratou;;3tr_s;;;;;futu1245;
akiratou;;3tr_o;;;;;futu1245;
-ratou;;3tr_p;;;;;futu1245;
