word;ipa;parameter;description;alternative;comment;translation;glottocode;source
au;;1sg_a;1st singular transitive subject;wau;"wau" rare variant. ;;hawa1245;
au;;1sg_s;1st singular intransitive subject;;;;hawa1245;
ia'u;;1sg_o;1st singular transitive object;;;;hawa1245;
ka'u, ko'u;;1sg_p;1st singular possessive;;;;hawa1245;
kāua;;12du_a;1st dual inclusive transitive subject;;;;hawa1245;
kāua;;12du_s;1st dual inclusive intransitive subject;;;;hawa1245;
kāua;;12du_o;1st dual inclusive transitive object;;;;hawa1245;
kākāua, kōkāua;;12du_p;1st dual inclusive possessive;;;;hawa1245;
māua;;1du_a;1st dual exclusive transitive subject;;;;hawa1245;
māua;;1du_s;1st dual exclusive intransitive subject;;;;hawa1245;
māua;;1du_o;1st dual exclusive transitive object;;;;hawa1245;
kāmāua, kōmāua;;1du_p;1st dual exclusive possessive;;;;hawa1245;
kākou;;12pl_a;1st plural inclusive transitive subject;;;;hawa1245;
kākou;;12pl_s;1st plural inclusive intransitive subject;;;;hawa1245;
kākou;;12pl_o;1st plural inclusive transitive object;;;;hawa1245;
kākākou, kōkākou;;12pl_p;1st plural inclusive possessive;;;;hawa1245;
mākou;;1pl_a;1st plural exclusive transitive subject;;;;hawa1245;
mākou;;1pl_s;1st plural exclusive intransitive subject;;;;hawa1245;
mākou;;1pl_o;1st plural exclusive transitive object;;;;hawa1245;
kāmākou, kōmākou;;1pl_p;1st plural exclusive possessive;;;;hawa1245;
'oe;;2sg_a;2nd singular transitive subject;;;;hawa1245;
'oe;;2sg_s;2nd singular intransitive subject;;;;hawa1245;
iā'oe;;2sg_o;2nd singular transitive object;;;;hawa1245;
kāu, kou;;2sg_p;2nd singular possessive;;;;hawa1245;
'olua;;2du_a;2nd dual transitive subject;;;;hawa1245;
'olua;;2du_s;2nd dual intransitive subject;;;;hawa1245;
'olua;;2du_o;2nd dual transitive object;;;;hawa1245;
kā'olua, kō'olua;;2du_p;2nd dual possessive;;;;hawa1245;
'oukou;;2pl_a;2nd plural transitive subject;;;;hawa1245;
'oukou;;2pl_s;2nd plural intransitive subject;;;;hawa1245;
'oukou;;2pl_o;2nd plural transitive object;;;;hawa1245;
kā'oukou, kō'oukou;;2pl_p;2nd plural possessive;;;;hawa1245;
oia;;3sg_m_a;3rd singular gender1 transitive subject;;;;hawa1245;
'oia;;3sg_m_s;3rd singular gender1 intransitive subject;;;;hawa1245;
iāia;;3sg_m_o;3rd singular gender1 transitive object;;;;hawa1245;
kāna, kona;;3sg_m_p;3rd singular gender1 possessive;;;;hawa1245;
oia;;3sg_f_a;3rd singular gender2 transitive subject;;;;hawa1245;
'oia;;3sg_f_s;3rd singular gender2 intransitive subject;;;;hawa1245;
iāia;;3sg_f_o;3rd singular gender2 transitive object;;;;hawa1245;
kāna, kona;;3sg_f_p;3rd singular gender2 possessive;;;;hawa1245;
lāua;;3d-a;3rd dual transitive subject;;;;hawa1245;
lāua;;3d-s;3rd dual intransitive subject;;;;hawa1245;
lāua;;3d-o;3rd dual transitive object;;;;hawa1245;
kālāua, kōlāua;;3d-p;3rd dual possessive;;;;hawa1245;
lākou;;3p-a;3rd plural transitive subject;;;;hawa1245;
lākou;;3p-s;3rd plural intransitive subject;;;;hawa1245;
lākou;;3p-o;3rd plural transitive object;;;;hawa1245;
kālākou, kōlākou;;3p-p;3rd plural possessive;;;;hawa1245;
