word;ipa;parameter;description;alternative;comment;translation;glottocode;source
rao;;1sg_a;1st singular transitive subject;;;;hoav1238;Coder: Naomi Peck
rao;;1sg_s;1st singular intransitive subject;;;;hoav1238;
rao;;1sg_o;1st singular transitive object;;;;hoav1238;
qua;;1sg_p;1st singular possessive;;Duals can be formed by modifying plural forms with the numeral two "karu".;;hoav1238;
gita;;12du_a;1st dual inclusive transitive subject;;;;hoav1238;
gita;;12du_s;1st dual inclusive intransitive subject;;;;hoav1238;
gita;;12du_o;1st dual inclusive transitive object;;;;hoav1238;
nada;;12du_p;1st dual inclusive possessive;;;;hoav1238;
gami;;1du_a;1st dual exclusive transitive subject;;;;hoav1238;
gami;;1du_s;1st dual exclusive intransitive subject;;;;hoav1238;
gami;;1du_o;1st dual exclusive transitive object;;;;hoav1238;
mami;;1du_p;1st dual exclusive possessive;;;;hoav1238;
gita;;12pl_a;1st plural inclusive transitive subject;;;;hoav1238;
gita;;12pl_s;1st plural inclusive intransitive subject;;;;hoav1238;
gita;;12pl_o;1st plural inclusive transitive object;;;;hoav1238;
nada;;12pl_p;1st plural inclusive possessive;;;;hoav1238;
gami;;1pl_a;1st plural exclusive transitive subject;;;;hoav1238;
gami;;1pl_s;1st plural exclusive intransitive subject;;;;hoav1238;
gami;;1pl_o;1st plural exclusive transitive object;;;;hoav1238;
mami;;1pl_p;1st plural exclusive possessive;;;;hoav1238;
goe;;2sg_a;2nd singular transitive subject;;;;hoav1238;
goe;;2sg_s;2nd singular intransitive subject;;;;hoav1238;
goe;;2sg_o;2nd singular transitive object;;;;hoav1238;
mua;;2sg_p;2nd singular possessive;;;;hoav1238;
gamu;;2du_a;2nd dual transitive subject;;;;hoav1238;
gamu;;2du_s;2nd dual intransitive subject;;;;hoav1238;
gamu;;2du_o;2nd dual transitive object;;;;hoav1238;
mi;;2du_p;2nd dual possessive;;;;hoav1238;
gamu;;2pl_a;2nd plural transitive subject;;;;hoav1238;
gamu;;2pl_s;2nd plural intransitive subject;;;;hoav1238;
gamu;;2pl_o;2nd plural transitive object;;;;hoav1238;
mi;;2pl_p;2nd plural possessive;;;;hoav1238;
sa;;3sg_m_a;3rd singular gender1 transitive subject;;;;hoav1238;
sa;;3sg_m_s;3rd singular gender1 intransitive subject;;;;hoav1238;
sa;;3sg_m_o;3rd singular gender1 transitive object;;;;hoav1238;
nana;;3sg_m_p;3rd singular gender1 possessive;;;;hoav1238;
sa;;3sg_f_a;3rd singular gender2 transitive subject;;;;hoav1238;
sa;;3sg_f_s;3rd singular gender2 intransitive subject;;;;hoav1238;
sa;;3sg_f_o;3rd singular gender2 transitive object;;;;hoav1238;
nana;;3sg_f_p;3rd singular gender2 possessive;;;;hoav1238;
eri karu;;3d-a;3rd dual transitive subject;;;;hoav1238;
eri karu;;3d-s;3rd dual intransitive subject;;;;hoav1238;
eri karu;;3d-o;3rd dual transitive object;;;;hoav1238;
dia karu;;3d-p;3rd dual possessive;;;;hoav1238;
ria;;3p-a;3rd plural transitive subject;;;;hoav1238;
ria;;3p-s;3rd plural intransitive subject;;;;hoav1238;
ria;;3p-o;3rd plural transitive object;;;;hoav1238;
dia;;3p-p;3rd plural possessive;;;;hoav1238;
