word;ipa;parameter;description;alternative;comment;translation;glottocode;source
siák;;1sg_a;;;;;ilok1237;Rubino, Carl. 2005. Iloko. In Adelaar, A., Himmelman, N. (Eds.) The Austronesian Languages of Asia and Madagascar. Routledge, New York. pp326-349.
kaniák;;1sg_s;;;;;ilok1237;
kaniák;;1sg_o;;;;;ilok1237;
kukuak;;1sg_p;;;;;ilok1237;
datá;;12du_a;;;;;ilok1237;
kaniáta;;12du_s;;;;;ilok1237;
kaniáta;;12du_o;;;;;ilok1237;
kukuta;;12du_p;;;;;ilok1237;
dakami;;1du_a;;;;;ilok1237;
kaniámi;;1du_s;;;;;ilok1237;
kaniámi;;1du_o;;;;;ilok1237;
kukukami;;1du_p;;;;;ilok1237;
datayó;;12pl_a;;;;;ilok1237;
kaniatayó;;12pl_s;;;;;ilok1237;
kaniatayó;;12pl_o;;;;;ilok1237;
kukutayó;;12pl_p;;;;;ilok1237;
dakami;;1pl_a;;;;;ilok1237;
kaniámi;;1pl_s;;;;;ilok1237;
kaniámi;;1pl_o;;;;;ilok1237;
kukukami;;1pl_p;;;;;ilok1237;
siká;;2sg_a;;;;;ilok1237;
kaniám;;2sg_s;;;;;ilok1237;
kaniám;;2sg_o;;;;;ilok1237;
kukuka ;;2sg_p;;;;;ilok1237;
dakayó;;2du_a;;;;;ilok1237;
kaniáyo;;2du_s;;;;;ilok1237;
kaniáyo;;2du_o;;;;;ilok1237;
kukukayó;;2du_p;;;;;ilok1237;
dakayó;;2pl_a;;;;;ilok1237;
kaniáyo;;2pl_s;;;;;ilok1237;
kaniáyo;;2pl_o;;;;;ilok1237;
kukukayó;;2pl_p;;;;;ilok1237;
isú(na);;3sg_m_a;;;;;ilok1237;
kaniána;;3sg_m_s;;;;;ilok1237;
kaniána;;3sg_m_o;;;;;ilok1237;
kuku;;3sg_m_p;;;;;ilok1237;
isú(na);;3sg_f_a;;;;;ilok1237;
kaniána;;3sg_f_s;;;;;ilok1237;
kaniána;;3sg_f_o;;;;;ilok1237;
kuku;;3sg_f_p;;;;;ilok1237;
isúda;;3d-a;;;;;ilok1237;
kaniáda;;3d-s;;;;;ilok1237;
kaniáda;;3d-o;;;;;ilok1237;
kukuda;;3d-p;;;;;ilok1237;
isúda;;3p-a;;;;;ilok1237;
kaniáda;;3p-s;;;;;ilok1237;
kaniáda;;3p-o;;;;;ilok1237;
kukuda;;3p-p;;;;;ilok1237;
