word;ipa;parameter;description;alternative;comment;translation;glottocode;source
ŋa-so;;1sg_a;1st singular transitive subject;;;;jadd1243;Sharma, D.D. (1990) Jad Dialect. In Tibeto-Himalayan Languages of Uttarakhandː Part Two (Studies in Tibeto-Himalayan Languages III), 1-78. New Delhi, Indiaː Mittal Publications
ŋa-la;;1sg_s;1st singular intransitive subject;;;;jadd1243;
ŋa-la;;1sg_o;1st singular transitive object;;;;jadd1243;
ŋe, ŋere;;1sg_p;1st singular possessive;;;;jadd1243;
ŋe-so;;12du_a;1st dual inclusive transitive subject;;;;jadd1243;
ŋe-la;;12du_s;1st dual inclusive intransitive subject;;;;jadd1243;
ŋe-la;;12du_o;1st dual inclusive transitive object;;;;jadd1243;
ŋet;;12du_p;1st dual inclusive possessive;;;;jadd1243;
ŋe-so;;1du_a;1st dual exclusive transitive subject;;;;jadd1243;
ŋe-la;;1du_s;1st dual exclusive intransitive subject;;;;jadd1243;
ŋe-la;;1du_o;1st dual exclusive transitive object;;;;jadd1243;
ŋet;;1du_p;1st dual exclusive possessive;;;;jadd1243;
ŋe-so;;12pl_a;1st plural inclusive transitive subject;;;;jadd1243;
ŋe-la;;12pl_s;1st plural inclusive intransitive subject;;;;jadd1243;
ŋe-la;;12pl_o;1st plural inclusive transitive object;;;;jadd1243;
ŋet;;12pl_p;1st plural inclusive possessive;;;;jadd1243;
ŋe-so;;1pl_a;1st plural exclusive transitive subject;;;;jadd1243;
ŋe-la;;1pl_s;1st plural exclusive intransitive subject;;;;jadd1243;
ŋe-la;;1pl_o;1st plural exclusive transitive object;;;;jadd1243;
ŋet;;1pl_p;1st plural exclusive possessive;;;;jadd1243;
khyo-so;;2sg_a;2nd singular transitive subject;;;;jadd1243;
khyo-la;;2sg_s;2nd singular intransitive subject;;;;jadd1243;
khyo-la;;2sg_o;2nd singular transitive object;;;;jadd1243;
khye;;2sg_p;2nd singular possessive;;;;jadd1243;
khyeyag-so, khyogun-so;;2du_a;2nd dual transitive subject;;;;jadd1243;
khyeyag-la, khwagun-la;;2du_s;2nd dual intransitive subject;;;;jadd1243;
khyeyag-la, khwagun-la;;2du_o;2nd dual transitive object;;;;jadd1243;
khye;;2du_p;2nd dual possessive;;;;jadd1243;
khyeyag-so, khyogun-so;;2pl_a;2nd plural transitive subject;;;;jadd1243;
khyeyag-la, khwagun-la;;2pl_s;2nd plural intransitive subject;;;;jadd1243;
khyeyag-la, khwagun-la;;2pl_o;2nd plural transitive object;;;;jadd1243;
khye;;2pl_p;2nd plural possessive;;;;jadd1243;
di-so;;3sg_m_a;3rd singular gender1 transitive subject;;;;jadd1243;
di-la;;3sg_m_s;3rd singular gender1 intransitive subject;;;;jadd1243;
di-la;;3sg_m_o;3rd singular gender1 transitive object;;;;jadd1243;
di-se;;3sg_m_p;3rd singular gender1 possessive;;;;jadd1243;
di-so;;3sg_f_a;3rd singular gender2 transitive subject;;;;jadd1243;
di-la;;3sg_f_s;3rd singular gender2 intransitive subject;;;;jadd1243;
di-la;;3sg_f_o;3rd singular gender2 transitive object;;;;jadd1243;
di-se;;3sg_f_p;3rd singular gender2 possessive;;;;jadd1243;
di-yag-so, digun-so;;3d-a;3rd dual transitive subject;;;;jadd1243;
di-yag-la, di-gun-la;;3d-s;3rd dual intransitive subject;;;;jadd1243;
di-yag-la, di-gun-la;;3d-o;3rd dual transitive object;;;;jadd1243;
di-yag-se, di-gun-se;;3d-p;3rd dual possessive;;;;jadd1243;
di-yag-so, digun-so;;3p-a;3rd plural transitive subject;;;;jadd1243;
di-yag-la, di-gun-la;;3p-s;3rd plural intransitive subject;;;;jadd1243;
di-yag-la, di-gun-la;;3p-o;3rd plural transitive object;;;;jadd1243;
di-yag-se, di-gun-se;;3p-p;3rd plural possessive;;;;jadd1243;
