word;ipa;parameter;description;alternative;comment;translation;glottocode;source
kaw, ko(h);;1sg_a;;;named Belait in the priority spreadhseet;;bela1260;Clynes, Adrian. 2005. Belait. In Adelaar, A., Himmelman, N. (Eds.) The Austronesian Languages of Asia and Madagascar. Routledge, New York. pp429-455.
kaw, ko(h);;1sg_s;;;;;bela1260;
sakay';;1sg_o;;;;;bela1260;
kaw, ko(h);;1sg_p;;;;;bela1260;
beh-debbeh;;12du_a;;;;;bela1260;
beh-debbeh;;12du_s;;;;;bela1260;
beh-debbeh;;12du_o;;;;;bela1260;
beh-debbeh;;12du_p;;;;;bela1260;
beh-debbeh;;1du_a;;;;;bela1260;
beh-debbeh;;1du_s;;;;;bela1260;
beh-debbeh;;1du_o;;;;;bela1260;
beh-debbeh;;1du_p;;;;;bela1260;
kitah;;12pl_a;;;;;bela1260;
kitah;;12pl_s;;;;;bela1260;
nyakitah;;12pl_o;;;;;bela1260;
kitah;;12pl_p;;;;;bela1260;
kamay;;1pl_a;;;;;bela1260;
kamay;;1pl_s;;;;;bela1260;
sakamay;;1pl_o;;;;;bela1260;
kamay;;1pl_p;;;;;bela1260;
naw, no(h);;2sg_a;;;;;bela1260;
naw, no(h);;2sg_s;;;;;bela1260;
ciw';;2sg_o;;;;;bela1260;
naw, no(h);;2sg_p;;;;;bela1260;
beh, beh-debbeh;;2du_a;;;;;bela1260;
beh, beh-debbeh;;2du_s;;;;;bela1260;
sebbeh;;2du_o;;;;;bela1260;
beh, beh-debbeh;;2du_p;;;;;bela1260;
unyiw;;2pl_a;;;;;bela1260;
unyiw;;2pl_s;;;;;bela1260;
sunyiw;;2pl_o;;;;;bela1260;
unyiw;;2pl_p;;;;;bela1260;
nyeh;;3sg_m_a;;;;;bela1260;
nyeh;;3sg_m_s;;;;;bela1260;
tijjih;;3sg_m_o;;;;;bela1260;
nyeh;;3sg_m_p;;;;;bela1260;
din, dih;;3sg_n_a;;;;;bela1260;
din, dih;;3sg_n_o;;;;;bela1260;
tijjih;;3sg_n_s;;;;;bela1260;
din, dih;;3sg_n_p;;;;;bela1260;
beh, beh-debbeh;;3d-a;;;;;bela1260;
beh, beh-debbeh;;3d-s;;;;;bela1260;
sebbeh;;3d-o;;;;;bela1260;
beh, beh-debbeh;;3d-p;;;;;bela1260;
liaw, lew;;3p-a;;;;;bela1260;
liaw, lew;;3p-s;;;;;bela1260;
saliaw';;3p-o;;;;;bela1260;
liaw, lew;;3p-p;;;;;bela1260;
