word;ipa;parameter;description;alternative;comment;translation;glottocode;source
jau;;1sg_a;;;;;wind1244;Cowan, H.K.J. (1955) Notes on Windesi Grammar. Oceania 26. 42-58
jau;;1sg_s;;;;;wind1244;Gaps in the possessive forms are because the grammar doesn't provide all of the forms. 
jau;;1sg_o;;;;;wind1244;
ine;;1sg_p;;;;;wind1244;
nanu;;12du_a;;;;;wind1244;
nanu;;12du_s;;;;;wind1244;
nanu;;12du_o;;;;;wind1244;
tunne;;12du_p;;;;;wind1244;
amu;;1du_a;;;;;wind1244;
amu;;1du_s;;;;;wind1244;
amu;;1du_o;;;;;wind1244;
#;;1du_p;;;;;wind1244;
tata;;12pl_a;;;;;wind1244;
tata;;12pl_s;;;;;wind1244;
tata;;12pl_o;;;;;wind1244;
#;;12pl_p;;;;;wind1244;
ama;;1pl_a;;;;;wind1244;
ama;;1pl_s;;;;;wind1244;
ama;;1pl_o;;;;;wind1244;
#;;1pl_p;;;;;wind1244;
au;;2sg_a;;;;;wind1244;
au;;2sg_s;;;;;wind1244;
au;;2sg_o;;;;;wind1244;
nue;;2sg_p;;;;;wind1244;
manu;;2du_a;;;;;wind1244;
manu;;2du_s;;;;;wind1244;
manu;;2du_o;;;;;wind1244;
munne;;2du_p;;;;;wind1244;
mia;;2pl_a;;;;;wind1244;
mia;;2pl_s;;;;;wind1244;
mia;;2pl_o;;;;;wind1244;
#;;2pl_p;;;;;wind1244;
i;;3sg_m_a;;;;;wind1244;
i;;3sg_m_s;;;;;wind1244;
i;;3sg_m_o;;;;;wind1244;
nie;;3sg_m_p;;;;;wind1244;
i;;3sg_f_a;;;;;wind1244;
i;;3sg_f_s;;;;;wind1244;
i;;3sg_f_o;;;;;wind1244;
nie;;3sg_f_p;;;;;wind1244;
sanu;;3d-a;;;;;wind1244;
sanu;;3d-s;;;;;wind1244;
sanu;;3d-o;;;;;wind1244;
senne;;3d-p;;;;;wind1244;
sia;;3p-a;;;human;;wind1244;
sia;;3p-s;;;human;;wind1244;
sia;;3p-o;;;human;;wind1244;
senne;;3p-p;;;human;;wind1244;
si ;;3pl_n_a;;;non-human;;wind1244;
si ;;3pl_n_s;;;non-human;;wind1244;
si ;;3pl_n_o;;;non-human;;wind1244;
