word;ipa;parameter;description;alternative;comment;translation;glottocode;source
gaang;;1sg_a;;;;;wole1240;Sohn, Ho-Min. 1975. Woleain Reference Grammar. Honolulu: University of Hawai'I Press
gaang;;1sg_s;;;;;wole1240;
-yai, -yei;;1sg_o;;;;;wole1240;
-i;;1sg_p;;;;;wole1240;
giish;;12du_a;;;;;wole1240;
giish;;12du_s;;;;;wole1240;
-gish;;12du_o;;;;;wole1240;
-sh;;12du_p;;;;;wole1240;
gaamam;;1du_a;;;;;wole1240;
gaamam;;1du_s;;;;;wole1240;
-gemam;;1du_o;;;;;wole1240;
-mam;;1du_p;;;;;wole1240;
giish;;12pl_a;;;;;wole1240;
giish;;12pl_s;;;;;wole1240;
-gish;;12pl_o;;;;;wole1240;
-sh;;12pl_p;;;;;wole1240;
gaaman;;1pl_a;;;;;wole1240;
gaamam;;1pl_s;;;;;wole1240;
-gemam;;1pl_o;;;;;wole1240;
-mam;;1pl_p;;;;;wole1240;
geel;;2sg_a;;;;;wole1240;
geel;;2sg_s;;;;;wole1240;
-g;;2sg_o;;;;;wole1240;
-mw;;2sg_p;;;;;wole1240;
gaami;;2du_a;;;;;wole1240;
gaami;;2du_s;;;;;wole1240;
-gami;;2du_o;;;;;wole1240;
-mi;;2du_p;;;;;wole1240;
gaami;;2pl_a;;;;;wole1240;
gaami;;2pl_s;;;;;wole1240;
-gami;;2pl_o;;;;;wole1240;
-mi;;2pl_p;;;;;wole1240;
iiy;;3sg_m_a;;;;;wole1240;
iiy;;3sg_m_s;;;;;wole1240;
Ø, -y, -w;;3sg_m_o;;;Verbs can be divided into classes based on which of the suffixes they take. p108;;wole1240;
-l;;3sg_m_p;;;;;wole1240;
iiy;;3sg_f_a;;;;;wole1240;
iiy;;3sg_f_s;;;;;wole1240;
Ø, -y, -w;;3sg_f_o;;;Verbs can be divided into classes based on which of the suffixes they take. p108;;wole1240;
-l;;3sg_f_p;;;;;wole1240;
iir;;3d-a;;;;;wole1240;
iir;;3d-s;;;;;wole1240;
-r;;3d-o;; -n ;-r is for animate referents, -n is for inanimate referents.;;wole1240;
-r;;3d-p;;;;;wole1240;
iir;;3p-a;;;;;wole1240;
iir;;3p-s;;;;;wole1240;
-r;;3p-o;; -n ;-r is for animate referents, -n is for inanimate referents.;;wole1240;
-r;;3p-p;;;;;wole1240;
