word;ipa;parameter;description;alternative;comment;translation;glottocode;source
siák;;1sg_a;;;;;ilok1237;Rubino2005
kaniák;;1sg_s;;;;;ilok1237;Rubino2005
kaniák;;1sg_o;;;;;ilok1237;Rubino2005
kukuak;;1sg_p;;;;;ilok1237;Rubino2005
datá;;12du_a;;;;;ilok1237;Rubino2005
kaniáta;;12du_s;;;;;ilok1237;Rubino2005
kaniáta;;12du_o;;;;;ilok1237;Rubino2005
kukuta;;12du_p;;;;;ilok1237;Rubino2005
dakami;;1du_a;;;;;ilok1237;Rubino2005
kaniámi;;1du_s;;;;;ilok1237;Rubino2005
kaniámi;;1du_o;;;;;ilok1237;Rubino2005
kukukami;;1du_p;;;;;ilok1237;Rubino2005
datayó;;12pl_a;;;;;ilok1237;Rubino2005
kaniatayó;;12pl_s;;;;;ilok1237;Rubino2005
kaniatayó;;12pl_o;;;;;ilok1237;Rubino2005
kukutayó;;12pl_p;;;;;ilok1237;Rubino2005
dakami;;1pl_a;;;;;ilok1237;Rubino2005
kaniámi;;1pl_s;;;;;ilok1237;Rubino2005
kaniámi;;1pl_o;;;;;ilok1237;Rubino2005
kukukami;;1pl_p;;;;;ilok1237;Rubino2005
siká;;2sg_a;;;;;ilok1237;Rubino2005
kaniám;;2sg_s;;;;;ilok1237;Rubino2005
kaniám;;2sg_o;;;;;ilok1237;Rubino2005
kukuka ;;2sg_p;;;;;ilok1237;Rubino2005
dakayó;;2du_a;;;;;ilok1237;Rubino2005
kaniáyo;;2du_s;;;;;ilok1237;Rubino2005
kaniáyo;;2du_o;;;;;ilok1237;Rubino2005
kukukayó;;2du_p;;;;;ilok1237;Rubino2005
dakayó;;2pl_a;;;;;ilok1237;Rubino2005
kaniáyo;;2pl_s;;;;;ilok1237;Rubino2005
kaniáyo;;2pl_o;;;;;ilok1237;Rubino2005
kukukayó;;2pl_p;;;;;ilok1237;Rubino2005
isú(na);;3sg_m_a;;;;;ilok1237;Rubino2005
kaniána;;3sg_m_s;;;;;ilok1237;Rubino2005
kaniána;;3sg_m_o;;;;;ilok1237;Rubino2005
kuku;;3sg_m_p;;;;;ilok1237;Rubino2005
isú(na);;3sg_f_a;;;;;ilok1237;Rubino2005
kaniána;;3sg_f_s;;;;;ilok1237;Rubino2005
kaniána;;3sg_f_o;;;;;ilok1237;Rubino2005
kuku;;3sg_f_p;;;;;ilok1237;Rubino2005
isúda;;3d-a;;;;;ilok1237;Rubino2005
kaniáda;;3d-s;;;;;ilok1237;Rubino2005
kaniáda;;3d-o;;;;;ilok1237;Rubino2005
kukuda;;3d-p;;;;;ilok1237;Rubino2005
isúda;;3p-a;;;;;ilok1237;Rubino2005
kaniáda;;3p-s;;;;;ilok1237;Rubino2005
kaniáda;;3p-o;;;;;ilok1237;Rubino2005
kukuda;;3p-p;;;;;ilok1237;Rubino2005
