word;ipa;parameter;description;alternative;comment;translation;glottocode;source
a;;1sg_a;;;;;west2555;elkins-1967
a;;1sg_s;;;;;west2555;elkins-1967
a;;1sg_o;;;;;west2555;elkins-1967
ku;;1sg_p;;;;;west2555;elkins-1967
kiyu;;12du_a;;;;;west2555;elkins-1967
kiyu;;12du_s;;;;;west2555;elkins-1967
kiyu;;12du_o;;;;;west2555;elkins-1967
ta;;12du_p;;;;;west2555;elkins-1967
ki ;;1du_a;;;;;west2555;elkins-1967
ki;;1du_s;;;;;west2555;elkins-1967
ki;;1du_o;;;;;west2555;elkins-1967
dey;;1du_p;;;;;west2555;elkins-1967
kiyu;;12pl_a;;;;;west2555;elkins-1967
kiyu;;12pl_s;;;;;west2555;elkins-1967
kiyu;;12pl_o;;;;;west2555;elkins-1967
tew;;12pl_p;;;;;west2555;elkins-1967
key;;1pl_a;;;;;west2555;elkins-1967
key;;1pl_s;;;;;west2555;elkins-1967
key;;1pl_o;;;;;west2555;elkins-1967
dey;;1pl_p;;;;;west2555;elkins-1967
ka;;2sg_a;;;;;west2555;elkins-1967
ka;;2sg_s;;;;;west2555;elkins-1967
ka;;2sg_o;;;;;west2555;elkins-1967
nu;;2sg_p;;;;;west2555;elkins-1967
kew;;2du_a;;;;;west2555;elkins-1967
kew;;2du_s;;;;;west2555;elkins-1967
kew;;2du_o;;;;;west2555;elkins-1967
niyu;;2du_p;;;;;west2555;elkins-1967
kew;;2pl_a;;;;;west2555;elkins-1967
kew;;2pl_s;;;;;west2555;elkins-1967
kew;;2pl_o;;;;;west2555;elkins-1967
niyu;;2pl_p;;;;;west2555;elkins-1967
Ø;;3sg_m_a;;;;;west2555;elkins-1967
Ø;;3sg_m_s;;;;;west2555;elkins-1967
Ø;;3sg_m_o;;;;;west2555;elkins-1967
din;;3sg_m_p;;;;;west2555;elkins-1967
Ø;;3sg_f_a;;;;;west2555;elkins-1967
Ø;;3sg_f_s;;;;;west2555;elkins-1967
Ø;;3sg_f_o;;;;;west2555;elkins-1967
din;;3sg_f_p;;;;;west2555;elkins-1967
dan;;3d-a;;;;;west2555;elkins-1967
dan;;3d-s;;;;;west2555;elkins-1967
dan;;3d-o;;;;;west2555;elkins-1967
dan;;3d-p;;;;;west2555;elkins-1967
dan;;3p-a;;;;;west2555;elkins-1967
dan;;3p-s;;;;;west2555;elkins-1967
dan;;3p-o;;;;;west2555;elkins-1967
dan;;3p-p;;;;;west2555;elkins-1967
