word;ipa;parameter;description;alternative;comment;translation;glottocode;source
iaku;;1sg_a;;;;;woli1241;Grimes1995
iaku;;1sg_s;;;;;woli1241;Grimes1995
iaku;;1sg_o;;;;;woli1241;Grimes1995
-ku;;1sg_p;;;;;woli1241;Grimes1995
iŋkita;;12du_a;;;;;woli1241;Grimes1995
iŋkita;;12du_s;;;;;woli1241;Grimes1995
iŋkita;;12du_o;;;;;woli1241;Grimes1995
-ta;;12du_p;;;;;woli1241;Grimes1995
iŋkami;;1du_a;;;;;woli1241;Grimes1995
iŋkami;;1du_s;;;;;woli1241;Grimes1995
iŋkami;;1du_o;;;;;woli1241;Grimes1995
-mami;;1du_p;;;;;woli1241;Grimes1995
iŋkita;;12pl_a;;;;;woli1241;Grimes1995
iŋkita;;12pl_s;;;;;woli1241;Grimes1995
iŋkita;;12pl_o;;;;;woli1241;Grimes1995
-ta;;12pl_p;;;;;woli1241;Grimes1995
iŋkami;;1pl_a;;;;;woli1241;Grimes1995
iŋkami;;1pl_s;;;;;woli1241;Grimes1995
iŋkami;;1pl_o;;;;;woli1241;Grimes1995
-mami;;1pl_p;;;;;woli1241;Grimes1995
iŋkoo;;2sg_a;;;;;woli1241;Grimes1995
iŋkoo;;2sg_s;;;;;woli1241;Grimes1995
iŋkoo;;2sg_o;;;;;woli1241;Grimes1995
-mu;;2sg_p;;;;;woli1241;Grimes1995
iŋkomiu;;2du_a;;;;;woli1241;Grimes1995
iŋkomiu;;2du_s;;;;;woli1241;Grimes1995
iŋkomiu;;2du_o;;;;;woli1241;Grimes1995
-miu;;2du_p;;;;;woli1241;Grimes1995
iŋkomiu;;2pl_a;;;;;woli1241;Grimes1995
iŋkomiu;;2pl_s;;;;;woli1241;Grimes1995
iŋkomiu;;2pl_o;;;;;woli1241;Grimes1995
-miu;;2pl_p;;;;;woli1241;Grimes1995
in̅čia;;3sg_m_a;;;;;woli1241;Grimes1995
in̅čia;;3sg_m_s;;;;;woli1241;Grimes1995
in̅čia;;3sg_m_o;;;;;woli1241;Grimes1995
-na;;3sg_m_p;;;;;woli1241;Grimes1995
in̅čia;;3sg_f_a;;;;;woli1241;Grimes1995
in̅čia;;3sg_f_s;;;;;woli1241;Grimes1995
in̅čia;;3sg_f_o;;;;;woli1241;Grimes1995
-na;;3sg_f_p;;;;;woli1241;Grimes1995
in̅čia;;3d-a;;;;;woli1241;Grimes1995
in̅čia;;3d-s;;;;;woli1241;Grimes1995
in̅čia;;3d-o;;;;;woli1241;Grimes1995
-na;;3d-p;;;;;woli1241;Grimes1995
in̅čia;;3p-a;;;;;woli1241;Grimes1995
in̅čia;;3p-s;;;;;woli1241;Grimes1995
in̅čia;;3p-o;;;;;woli1241;Grimes1995
-na;;3p-p;;;;;woli1241;Grimes1995
