word;ipa;parameter;description;alternative;comment;translation;glottocode;source
ŋai³³;;1sg_a;1st singular transitive subject;;;;nort3288;Qingxia, Dai & Lon Diehl. (2003) Jinghpo. In Graham Thurgood and Randy J. LaPolla (eds.), The Sino-Tibetan Languages(Routledge Language Family Series), 401-408. London & New Yorkː Routledge.
ŋai³³;;1sg_s;1st singular intransitive subject;;;;nort3288;
ŋai³³;;1sg_o;1st singular transitive object;;;;nort3288;
ŋjeʔ⁵⁵;;1sg_p;1st singular possessive;;;;nort3288;
an⁵⁵;;12du_a;1st dual inclusive transitive subject;;;;nort3288;
an⁵⁵;;12du_s;1st dual inclusive intransitive subject;;;;nort3288;
an⁵⁵;;12du_o;1st dual inclusive transitive object;;;;nort3288;
an⁵⁵;;12du_p;1st dual inclusive possessive;;;;nort3288;
an⁵⁵;;1du_a;1st dual exclusive transitive subject;;;;nort3288;
an⁵⁵;;1du_s;1st dual exclusive intransitive subject;;;;nort3288;
an⁵⁵;;1du_o;1st dual exclusive transitive object;;;;nort3288;
an⁵⁵;;1du_p;1st dual exclusive possessive;;;;nort3288;
an⁵⁵the³³;;12pl_a;1st plural inclusive transitive subject;;;;nort3288;
an⁵⁵the³³;;12pl_s;1st plural inclusive intransitive subject;;;;nort3288;
an⁵⁵the³³;;12pl_o;1st plural inclusive transitive object;;;;nort3288;
an⁵⁵the³³;;12pl_p;1st plural inclusive possessive;;;;nort3288;
an⁵⁵the³³;;1pl_a;1st plural exclusive transitive subject;;;;nort3288;
an⁵⁵the³³;;1pl_s;1st plural exclusive intransitive subject;;;;nort3288;
an⁵⁵the³³;;1pl_o;1st plural exclusive transitive object;;;;nort3288;
an⁵⁵the³³;;1pl_p;1st plural exclusive possessive;;;;nort3288;
naŋ³³;;2sg_a;2nd singular transitive subject;;;;nort3288;
naŋ³³;;2sg_s;2nd singular intransitive subject;;;;nort3288;
naŋ³³;;2sg_o;2nd singular transitive object;;;;nort3288;
naʔ⁵⁵;;2sg_p;2nd singular possessive;;;;nort3288;
nan⁵⁵;;2du_a;2nd dual transitive subject;;;;nort3288;
nan⁵⁵;;2du_s;2nd dual intransitive subject;;;;nort3288;
nan⁵⁵;;2du_o;2nd dual transitive object;;;;nort3288;
nan⁵⁵;;2du_p;2nd dual possessive;;;;nort3288;
nan⁵⁵the³³;;2pl_a;2nd plural transitive subject;;;;nort3288;
nan⁵⁵the³³;;2pl_s;2nd plural intransitive subject;;;;nort3288;
nan⁵⁵the³³;;2pl_o;2nd plural transitive object;;;;nort3288;
nan⁵⁵the³³;;2pl_p;2nd plural possessive;;;;nort3288;
khji³³;;3sg_m_a;3rd singular gender1 transitive subject;;;;nort3288;
khji³³;;3sg_m_s;3rd singular gender1 intransitive subject;;;;nort3288;
khji³³;;3sg_m_o;3rd singular gender1 transitive object;;;;nort3288;
khjiʔ⁵⁵;;3sg_m_p;3rd singular gender1 possessive;;;;nort3288;
khji³³;;3sg_f_a;3rd singular gender2 transitive subject;;;;nort3288;
khji³³;;3sg_f_s;3rd singular gender2 intransitive subject;;;;nort3288;
khji³³;;3sg_f_o;3rd singular gender2 transitive object;;;;nort3288;
khjiʔ⁵⁵;;3sg_f_p;3rd singular gender2 possessive;;;;nort3288;
khan⁵⁵;;3d-a;3rd dual transitive subject;;;;nort3288;
khan⁵⁵;;3d-s;3rd dual intransitive subject;;;;nort3288;
khan⁵⁵;;3d-o;3rd dual transitive object;;;;nort3288;
khan⁵⁵;;3d-p;3rd dual possessive;;;;nort3288;
khan⁵⁵the³³;;3p-a;3rd plural transitive subject;;;;nort3288;
khan⁵⁵the³³;;3p-s;3rd plural intransitive subject;;;;nort3288;
khan⁵⁵the³³;;3p-o;3rd plural transitive object;;;;nort3288;
khan⁵⁵the³³;;3p-p;3rd plural possessive;;;;nort3288;
